# tsurugidb config parameters
# https://github.com/project-tsurugi/tateyama/blob/master/docs/config_parameters.md

[cc]
    #epoch_duration=3000
    #waiting_resolver_threads=2

[datastore]
    log_location=/home/nishimura/log

[sql]
    default_partitions=3
    scan_block_size=1000000000
    scan_default_parallel=10
    max_result_set_writers=255
    busy_worker=true
[ipc_endpoint]
    threads=104

[stream_endpoint]
    port=12345
    enabled=false

[session]
    #enable_timeout=true
    #refresh_timeout=300
    #max_refresh_timeout=10800

[system]
    #pid_directory=/var/lock

[glog]
    #logtostderr=false
    #stderrthreshold=2
    #minloglevel=0
    log_dir=/home/${USER}/glog
    v=50
    #max_log_size=1800
    #v=0
    #logbuflevel=0
